# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h

# Email Configuration (SendGrid)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASS=your_sendgrid_api_key_here
SMTP_FROM=info@yourdomain.com
CONTACT_EMAIL=contact@yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com

# Admin Crediential
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=admin123

#Email User
EMAIL_USER=technestbd@gmail.com
EMAIL_PASS=technestbd1234

# File Upload Configuration
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Security Configuration
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

#CHIPMAIL CREDENTIALS (DEMO)
MAILCHIMP_API_KEY=yourapikey-us21
MAILCHIMP_LIST_ID=xxxxxxxxxx
MAILCHIMP_SERVER_PREFIX=us21
